body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.card {
    border: none;
    border-radius: 8px;
}

textarea {
    resize: none;
}

.animate {
    animation: float 2s infinite ease-in-out;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
#map {
    width: 80%;
    height: 50vh;
    
}
/* Navigation Bar Styles */
nav {
    background-color: #0d253f;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  nav .logo {
    display: flex;
    align-items: center;
  }
  

  
  nav .logo span {
    margin-left: 50px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
  }
  
  nav .nav-links li {
    margin: 0;
  }
  
  nav .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav .nav-links a:hover {
    background-color: #0056b3;
    border-radius: 5px;
  }
